# ByteTalk

./: .gitignore  Dockerfile  README.md  Update readme  build.gradle.kts  config.yml  secret.txt  settings.gradle.kts
.github/workflows/: backend-deploy.yml  backend.yml  front-deploy.yml  test.yml
android-client/: build.gradle.kts
backend/: build.gradle.kts  config.yml  secret.txt
backend/src/main/java/me/teixayo/bytetalk/: Main.java
backend/src/main/java/me/teixayo/bytetalk/backend/: Config.java  Main.java  Server.java
backend/src/main/java/me/teixayo/bytetalk/backend/chat/: Chat.java  ChatManager.java  Message.java
backend/src/main/java/me/teixayo/bytetalk/backend/user/: User.java  (+2 more)
backend/src/main/java/me/teixayo/bytetalk/client/: NettyWebSocketExample.java
backend/src/main/resources/: config.yml  log4j2.xml
backend/src/test/java/integration/: CacheServiceTest.java  ChannelServiceTest.java  MessagesServiceTest.java  MessagesTest.java  MongoBackedCacheIntTest.java  RedisBackedCacheIntTest.java  UserServiceTest.java
backend/src/test/java/me/teixayo/bytetalk/backend/: MessagesTest.java  MongoBackedCacheIntTest.java  MongoTest.java  RedisBackedCacheIntTest.java
desktop-client/: build.gradle.kts
docs/: CONFIGURATION.md  configuration.md
frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/ByteTalk/: package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/atoms/: chatAtoms.js
frontend/src/components/: AuthGate.jsx  Chat.jsx  ErrorFallback.jsx  MessageInput.jsx  PrivetChat.jsx  Sidebar.jsx  SignUpForm.jsx
frontend/src/components/authentication/: LoginForm.jsx  SignUpForm.jsx
frontend/src/context/: SocketContext.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: Chat.jsx  PrivetChat.jsx
frontend/src/pages/authentication/: LoginForm.jsx  SignUpForm.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/me/teixayo/bytetalk/: Test.java
(+60 files in other folders)
